module.exports = {
  // General
  back: '返回',
  home: '首页',
  author: '作者',
  authors: 'Authors',
  posts: 'Posts',
  post: 'Post',
  page: 'Page',
  category: '分类',
  categories: '分类',
  navigation: '(～o￣3￣)～',
  see_post: '阅读',
  see_all_posts: '查看所有文章',
  no_search_results: '什么都没找到呀',
  more_posts: '更多文章',
  related_posts: 'Related posts',
  all_posts_author: 'All posts of',
  share: '分享',
  see_demo: 'See demo',
  table_content: '文章目录',
  avatar_of: 'Avatar photo of',
  joined: 'Joined',
  article: 'post',
  text_comments: '本站使用了 Disqus。如果评论框没加载出来，你懂得。',
  tip_contact: 'Contact us',
  title_contact: 'Want to partner? Let\'s have a chat, have coffee.',
  refresh: '刷新',
  has_loaded: '已加载',
  turnon_night_mode: '关灯',
  turnoff_night_mode: '开灯',
  skip_to_main_content: '跳过主内容',
  // No posts
  no_more_posts: 'Soon we\'ll have more articles',
  no_categories: 'We currently have no categories',
  no_author_posts: 'The Author has not posted any article yet',
  no_category_posts: 'We\'ll soon have articles for this category',
  // Newsletter
  stay_in: 'Stay in',
  news_title: 'Receive our latest content directly in your inbox.',
  subscribe: 'subscribe',
  // 404 page
  title_404: '哦唷……这里什么都没有。',
  text_404: ' ',
  back_to_homepage: '返回首页',
  // Translate routes
  path_route_categories: 'categories',
  path_route_posts: 'posts',
  path_route_authors: 'authors',
  path_route_contact: 'contact',
  path_route_about: 'about',
  path_route_privacy: 'privacy',
  path_route_search: 'contact',
  // Aria
  aria_label_search: 'Type what subject you want to search for',
  labelledby_cat_card_post: 'See all posts from this category',
  labelledby_post_card_post: 'See post about',
  // Placeholders
  ph_search: '查找文章...',
  ph_email: 'Enter your email here',
  // service workers
  new_content: '有新内容可更新'
}
